<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="index">
    <meta content="telephone=no" name="format-detection"/>
    <meta content="email=no" name="format-detection"/>
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0
        }

        body {
            font-family: arial, helvetica;
            /*background: #333;*/
            font-size: 16px;
            color: #404040;
        }

        #ad-text {
            position: absolute;
            width: 100%;
            text-align: center;
            height: 20px;
            line-height: 20px;
            font-size: 12px;
            color: #8e8e8e;

            /*text-shadow: 0 0px 1px #5c5c5c;*/
        }

        ul {
            list-style: none;

        }

        #page-tab {
            width: 100%;
            height: 50px;
            position: fixed;
            top: 0;
            z-index: 5;
            left: 0;
            box-shadow: 0 0 12px -2px rgba(0, 0, 0, .6);
            /*border-bottom: 2px solid #00d5ff;*/
        }

        .page-tab-btns {
            width: 33.33%;
            float: left;
            height: 50px;
            text-align: center;
            background: #fff;
            line-height: 50px;
            position: relative;
        }

        #container {
            padding-top: 50px;
            box-sizing: border-box;
            width: 100%;
        }

        h1 {
            height: 50px;
            line-height: 50px;
            font-size: 20px;
            font-weight: normal
        }

        .article p {
            text-indent: 2rem;
            margin: 1rem 0;
            line-height: 1.5rem;
            font-size: 1rem
        }

        img {
            max-width: 100%;
            display: block;
        }

    </style>
    <link rel="stylesheet" href="css/index.css"/>
    <!--<script>-->
    <!--callKDMSGToResponse(encodeURI(JSON.stringify({"responseType":4})));-->
    <!--</script>-->

</head>
<body>
<ul id="page-tab">
    <li class="page-tab-btns" data-page=1>NEWS</li>
    <li class="page-tab-btns" data-page=2>TIPS</li>
    <li class="page-tab-btns" data-page=3>HERO</li>
</ul>

<div id="ad-text">HI, CBDTTF</div>

<div id="container">
    <div id="page-container">
        <div class="pages">
            <div class="article">
                <h1>TITLE PAGE NEWS</h1>

                <p>
                    本届MPL夏季赛就此已经落下了帷幕!非常感谢各位小伙伴这两个月的支持与关注，虽然十分不舍，但还是要说声再见。不过，精彩不会离开各位小伙伴太久,今年的MPL秋季赛，我们还会再相见!
                </p>

                <img src="img/3.jpg" alt=""/>

                <p>
                    在设置Frame时，有一属性是scrolling="yes/no/auto"，IE6的Mozilla都支持，但很显然地，IE的开发人员在这个地方懒了一下，他们对auto的理解很不人性化。auto的意思是自动，就是要的时候有，不要的时候没有。但如果设
                    成auto，则在网页过长需要出竖起滚动条时，IE会自动地把水平滚动条也显示出来，哪怕网页完全不超宽。而设成yes时，IE则会一直出竖直滚动条，而
                    不随便出水平条，这差不多是对的。所以如果要用Frame的话，还是要把这个属性设成Yes，这完全是为迁就IE。 Mozilla则在任何时候都是对的。
                </p>

                <p>
                    本届MPL夏季赛就此已经落下了帷幕!非常感谢各位小伙伴这两个月的支持与关注，虽然十分不舍，但还是要说声再见。不过，精彩不会离开各位小伙伴太久,今年的MPL秋季赛，我们还会再相见!
                </p>

            </div>
        </div>

        <div class="pages" style="display: none">
            <div class="article">
                <h1>TITLE PAGE TIPS</h1>

                <p>
                    本届MPL夏季赛就此已经落下了帷幕!非常感谢各位小伙伴这两个月的支持与关注，虽然十分不舍，但还是要说声再见。不过，精彩不会离开各位小伙伴太久,今年的MPL秋季赛，我们还会再相见!
                </p>

                <img src="img/2.png" alt=""/>

                <p>
                    在设置Frame时，有一属性是scrolling="yes/no/auto"，IE6的Mozilla都支持，但很显然地，IE的开发人员在这个地方懒了一下，他们对auto的理解很不人性化。auto的意思是自动，就是要的时候有，不要的时候没有。但如果设
                    成auto，则在网页过长需要出竖起滚动条时，IE会自动地把水平滚动条也显示出来，哪怕网页完全不超宽。而设成yes时，IE则会一直出竖直滚动条，而
                    不随便出水平条，这差不多是对的。所以如果要用Frame的话，还是要把这个属性设成Yes，这完全是为迁就IE。 Mozilla则在任何时候都是对的。
                </p>

                <p>
                    本届MPL夏季赛就此已经落下了帷幕!非常感谢各位小伙伴这两个月的支持与关注，虽然十分不舍，但还是要说声再见。不过，精彩不会离开各位小伙伴太久,今年的MPL秋季赛，我们还会再相见!
                </p>

            </div>
        </div>

        <div class="pages" style="display: none">
            <div class="article">
                <h1>TITLE PAGE TIPS</h1>

                <p>
                    本届MPL夏季赛就此已经落下了帷幕!非常感谢各位小伙伴这两个月的支持与关注。
                </p>

                <img src="img/1.png" alt=""/>

                <p>
                    在设置Frame时，有一属性是scrolling="yes/no/auto"，IE6的Mozilla都支持，但很显然地，IE的开发人员在这个地方懒了一下，他们对auto的理解很不人性化。auto的意思是自动，就是要的时候有，不要的时候没有。但如果设成auto，则在网页过长需要出竖起滚动条时，IE会自动地把水平滚动条也显示出来，哪怕网页完全不超宽。而设成yes时，IE则会一直出竖直滚动条，而不随便出水平条，这差不多是对的。所以如果要用Frame的话，还是要把这个属性设成Yes，这完全是为迁就IE。
                    Mozilla则在任何时候都是对的。
                </p>
                <img src="img/3.jpg" alt=""/>

                <p>
                    本届MPL夏季赛就此已经落下了帷幕!非常感谢各位小伙伴这两个月的支持与关注，虽然十分不舍，但还是要说声再见。不过，精彩不会离开各位小伙伴太久,今年的MPL秋季赛，我们还会再相见!
                </p>

            </div>
        </div>
    </div>
</div>


</body>
<script src="js/zepto.min.js"></script>
<script src="js/touch.min.js"></script>
<script>


    document.addEventListener("DOMContentLoaded", function () {

        var curIndex = '1';
        var animation = false;
        var pageAni = true;

        document.querySelector("#container").style.height = (document.documentElement.clientHeight) + "px";
        document.querySelector("#container").style.overflow = 'hidden';

        var pages = document.querySelectorAll('.pages');
        var pageContainer = document.querySelector("#page-container");

        for (var i = 0; i < pages.length; ++i) {

            pages[i].style.height = (document.documentElement.clientHeight - 50 ) + "px";
            if (pageAni)
                pages[i].style.left = (i * document.documentElement.clientWidth) + "px";
        }

        var pageTab = document.querySelector("#page-tab");

        document.querySelector("#ad-text").style.top = (50 + (document.documentElement.clientHeight - 50) * 0.05 - 10) + "px";
        $(pageTab).tap(function (e) {

            var index = e.target.dataset.page;

            if (animation || index == curIndex) return;

            curIndex = index;

            if (pageAni) {
                animation = true;

                document.body.style.background = '#333';

                $(".pages").css("display", "block")
                        .addClass("pages-scale");

                setTimeout(function () {

                    pageContainer.className = "page-container-translate" + index;

                    setTimeout(function () {
                        $(".pages").removeClass("pages-scale");

                        setTimeout(function () {
                            animation = false;
                        }, 300);

                    }, 480);

                }, 280);
            } else {

                $(".pages").css("display", "none");
                pages[parseInt(index) - 1].style.display = "block";

            }


        });


    });

    //    document.body.addEventListener('touchmove', function (e) {
    //        e.preventDefault();
    //        e.stopPropagation();
    //    }, true);

</script>
</html>